FROM python:3.8

ARG GROUP_ID=5000
ARG USER_ID=5000

ENV PYTHONPATH=/srv \
    # Keeps Python from generating .pyc files in the container
    PYTHONDONTWRITEBYTECODE=1 \
    # Turns off buffering for easier container logging
    PYTHONUNBUFFERED=1

WORKDIR /srv/

COPY requirements.jupyter /srv/

RUN \
    apt-get update && python3.8 -m pip install --upgrade pip && \
    python3.8 -m pip install --no-cache -r requirements.jupyter

CMD ["jupyter", "notebook", "src/jupyter_notebooks", "--ip", "0.0.0.0", "--port", "8888", "--allow-root", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''"]
